- name: Add watchers to Kibana
  uri:
    url: "{{ elasticsearch.url }}/_watcher/watch/{{ svc }}-{{item}}-watcher"
    method: PUT
    user: "{{ secret.elasticsearch.username }}"
    password: "{{ secret.elasticsearch.password }}"
    body: "{{ lookup('template','../templates/{{item}}.json') }}"
    body_format: json
    status_code: 201,200
    validate_certs: no
  with_items: "{{ watcher_type }}"
  register: response
  changed_when: response.status == 201
