--- # playbook to run metricbeat index pattern and dashboards visualizations and searches

- hosts: localhost
  connection: local
  pre_tasks:
    - name: load variables for metricbeat
      include_vars: "{{ item }}"
      with_items:
        - "../../../../cloud_sre/Ops_Collection/hooq-elasticsearch/roles/metricbeat/vars/main.yml"
        - "../../../../cloud_sre/Ops_Collection/hooq-elasticsearch/roles/metricbeat/vars/main-vault.yml"

  roles:
    - { role: metricbeat,
        svc: "helloworld-app",
        tags: "metricbeat"
      }
