esroles:
  - id: cloudeng
    roles:
      - superuser
    groups: "Cloud Engineering"
  - groups: "Video Team"
    id: video
  - groups: "API Bandung"
    id: apibdg
  - groups: "API Singapore"
    id: apisg
  - groups: "Digital Service Bandung"
    id: dsb
  - groups: "Telco Partnership"
    id: telco
  - groups: "Discover Team"
    id: discover
  - groups: "Web Singapore"
    id: websg
  - groups: "Web TV Singapore"
    id: webtvsg
