- name: Add index pattern
  tags: functionbeat
  uri:
    url: "{{ elasticsearch.url }}/.kibana/_doc/index-pattern:hooq-app-{{ svc }}-*"
    method: POST
    user: "{{ secret.elasticsearch.username }}"
    password: "{{ secret.elasticsearch.password }}"
    return_content: yes
    body: "{{ lookup('template','../templates/index-pattern.json') }}"
    body_format: json
    status_code: 200,201
    validate_certs: no
  register: response
  changed_when: response.status == 201
