name: cloudsre-helloworld-config-play-pipeline
on:
  push:
    tags:
      - cloudsre-helloworld-config-play-*
    branches:
      - CS-*
    paths:
      - 'services/cloudsre-hello-world-app/config-deploy/**'

jobs:
  cloudsre-helloworld-config-play-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout public repo
        uses: actions/checkout@master

      - name: Install botocore and boto3
        run: pip install botocore boto3

      - name: Get the latest terraform version
        run: make terraform-install
        env:
          TF_VERSION: ${{ secrets.TF_STABLE_VERSION }}

      - name: Apply terraform cloudsre-helloworld-app config
        run: make terraform-apply
        working-directory: services/cloudsre-hello-world-app/config-deploy/
        env:
          TF_IN_AUTOMATION: true
          TF_WORKSPACE: play
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PLAY_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PLAY_SECRET_KEY }}
          TF_TOKEN_CLOUD_SRE: ${{ secrets.TF_TOKEN_CLOUD_SRE }}

      - name: Configs for cloudsre-helloworld-app secrets
        run: make ansible-apply
        working-directory: services/cloudsre-hello-world-app/config-deploy/
        env:
          ANSIBLE_VAULT_PASSWORD_FILE: vault_env
          ANSIBLE_VAULT_PASSWORD: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}
          ENVIRONMENT: play
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PLAY_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PLAY_SECRET_KEY }}
          AWS_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
