name: cloudsre-hello-world-metricbeat-deploy-play
on:
  push:
    tags:
      - cloudsre-hello-world-metricbeat-play-*

jobs:
  deploy-cloudsre-hello-world-metricbeat-deploy-play:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout public repo
        uses: actions/checkout@master

      - name: Get the latest terraform version
        run: curl -L -O https://releases.hashicorp.com/terraform/"$TF_TEST_VERSION"/terraform_"$TF_TEST_VERSION"_linux_amd64.zip && unzip *.zip && sudo mv terraform /usr/bin/terraform
        env:
          TF_TEST_VERSION: ${{ secrets.TF_TEST_VERSION }}

      - name: Add GitHub Sha as version to terraform
        run: export GITHUBSHA=`git rev-parse HEAD | cut -c1-7` && sed -i -e "s/GITHUBSHA/$GITHUBSHA/g" variables.tf
        working-directory: services/cloudsre-hello-world-app/metrics-deploy/metricbeat/

      - name: Apply terraform cloudsre-hello-world metricbeat config
        run: make terraform-apply
        working-directory: services/cloudsre-hello-world-app/metrics-deploy/metricbeat/
        env:
          TF_IN_AUTOMATION: true
          TF_WORKSPACE: play
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PLAY_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PLAY_SECRET_KEY }}
          TF_TOKEN_CLOUD_SRE: ${{ secrets.TF_TOKEN_CLOUD_SRE }}

      - name: create dashboards and visualizations
        run: make ansible-apply
        working-directory: services/cloudsre-hello-world-app/metrics-deploy/metricbeat/
        env:
          ANSIBLE_VAULT_PASSWORD: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}
          ENVIRONMENT: play
