name: delete-terraform-anubis-play-resources
on:
  push:
    tags:
      - delete-anubis-play-*
jobs:
  delete-terraform-anubis-play-resources-job:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout public repo
        uses: actions/checkout@master

      - name: Get the latest terraform version
        run: curl -L -O https://releases.hashicorp.com/terraform/"$TF_TEST_VERSION"/terraform_"$TF_TEST_VERSION"_linux_amd64.zip && unzip *.zip && sudo mv terraform /usr/bin/terraform
        env:
          TF_TEST_VERSION: ${{ secrets.TF_TEST_VERSION }}

      - name: Destroy terraform anubis code-deploy
        run: sed -i -e "s/TF_TOKEN_ANUBIS/$TF_TOKEN_ANUBIS/g" *.tf &&  sed -i -e "s/TF_TOKEN_CLOUD_SRE/$TF_TOKEN_CLOUD_SRE/g" *.tf && /usr/bin/terraform init -input=false && /usr/bin/terraform destroy -input=false -auto-approve
        working-directory: anubis/code-deploy/
        env:
          TF_IN_AUTOMATION: true
          TF_WORKSPACE: play
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PLAY_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_PLAY_SECRET_KEY }}
          TF_TOKEN_ANUBIS: ${{ secrets.TF_TOKEN_ANUBIS}}
          TF_TOKEN_CLOUD_SRE: ${{ secrets.TF_TOKEN_CLOUD_SRE }}
          MIN_SIZE: 0
          MAX_SIZE: 0
          DESIRED_CAPACITY: 0

      - name: Destroy terraform anubis infra-deploy
        run: sed -i -e "s/TF_TOKEN_ANUBIS/$TF_TOKEN_ANUBIS/g" *.tf &&  sed -i -e "s/TF_TOKEN_CLOUD_SRE/$TF_TOKEN_CLOUD_SRE/g" *.tf && /usr/bin/terraform init -input=false && /usr/bin/terraform destroy -input=false -auto-approve
        working-directory: anubis/infra-deploy/
        env:
          TF_IN_AUTOMATION: true
          TF_WORKSPACE: play
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PLAY_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_PLAY_SECRET_KEY }}
          TF_TOKEN_ANUBIS: ${{ secrets.TF_TOKEN_ANUBIS}}
          TF_TOKEN_CLOUD_SRE: ${{ secrets.TF_TOKEN_CLOUD_SRE }}
          MIN_SIZE: 0
          MAX_SIZE: 0
          DESIRED_CAPACITY: 0


