name: discover-infra-deploy-play

on:
 push:
   branches:
     - DI-play-*
   tags:
     - discover-infra-play-*
   paths:
     - "services/discover/infra-deploy/*.tf"

jobs:
  discover-infra-play-deployment:
    runs-on: ubuntu-latest
    env:
      TF_WORKSPACE: play
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PLAY_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PLAY_SECRET_KEY }}
      TF_VAR_TF_TOKEN_CLOUD_SRE: ${{ secrets.TF_TOKEN_CLOUD_SRE }}

    steps:        
      - name: Checkout public repo
        uses: actions/checkout@master

      - name: 'Terraform Init'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.20
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: 'services/discover/infra-deploy/'
          args: '-backend-config="token=${{ secrets.TF_TOKEN_DISCOVER }}" -backend-config="organization=Discover"' 

      - name: 'Terraform Validate'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.20
          tf_actions_subcommand: 'validate'
          tf_actions_working_dir: 'services/discover/infra-deploy/'

      - name: 'Set the access key for vpc peering'
        run: |
          sed -i -e "s/AWS_ACCEPTER_ACCESS_KEY/$AWS_ACCEPTER_ACCESS_KEY/g" vpc_peering.tf
          sed -i -e "s/AWS_ACCEPTER_SECRET_KEY/$AWS_ACCEPTER_SECRET_KEY/g" vpc_peering.tf
          sed -i -e "s/AWS_INITIATOR_ACCESS_KEY/$AWS_INITIATOR_ACCESS_KEY/g" vpc_peering.tf
          sed -i -e "s/AWS_INITIATOR_SECRET_KEY/$AWS_INITIATOR_SECRET_KEY/g" vpc_peering.tf
        working-directory: services/discover/infra-deploy/
        env:
          AWS_ACCEPTER_ACCESS_KEY: ${{ secrets.AWS_CC_PROD_ACCESS_KEY }}
          AWS_ACCEPTER_SECRET_KEY: ${{ secrets.AWS_CC_PROD_SECRET_KEY }}
          AWS_INITIATOR_ACCESS_KEY: ${{ secrets.AWS_STAG_ACCESS_KEY }}
          AWS_INITIATOR_SECRET_KEY: ${{ secrets.AWS_STAG_SECRET_KEY }}

      - name: 'Terraform Plan'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.20
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: 'services/discover/infra-deploy/'

      - name: 'Terraform Apply'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.20
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: 'services/discover/infra-deploy/'
