name: stratos-code-deploy-play
on:
  push:
    branches:
      - STRATOS-*
    paths:
      - 'services/stratos/code-deploy/**'

jobs:
  stratos-image-build-job-play:
    runs-on: ubuntu-latest
    steps:
      - name: checkout public repo
        uses: actions/checkout@master

      - name: login to our private repository
        run: docker login docker.pkg.github.com --username techacc -p $TOKEN 2>/dev/null
        working-directory: services/stratos/code-deploy/src
        env:
          TOKEN: ${{ secrets.TECHACC_TOKEN }}

      - name: dockerize the application
        run: export APP_TAG=`git rev-parse HEAD | cut -c1-7` && docker build -t docker.pkg.github.com/hooqtv/monohooq/stratos:$APP_TAG   .
        working-directory: services/stratos/code-deploy/src

      - name: push image to our Private Hub
        run: export APP_TAG=`git rev-parse HEAD | cut -c1-7` && docker push docker.pkg.github.com/hooqtv/monohooq/stratos:$APP_TAG
        working-directory: services/stratos/code-deploy/src

  stratos-ecs-deployment-play:
    runs-on: ubuntu-latest
    needs: stratos-image-build-job-play
    steps:
      - name: checkout public repo
        uses: actions/checkout@master

      - name : get the latest terraform version
        run: curl -L -O https://releases.hashicorp.com/terraform/"$TF_STABLE_VERSION"/terraform_"$TF_STABLE_VERSION"_linux_amd64.zip && unzip *.zip && sudo mv terraform /usr/bin/terraform
        env:
          TF_STABLE_VERSION:  ${{ secrets.TF_STABLE_VERSION }}

      - name: add GitHub Sha as version to terraform
        run: export GITHUBSHA=`git rev-parse HEAD | cut -c1-7` && sed -i -e "s/GITHUBSHA/$GITHUBSHA/g" variables.tf
        working-directory: services/stratos/code-deploy/

      - name: login to our private repository
        run: docker login docker.pkg.github.com --username techacc -p $TOKEN 2>/dev/null
        env:
          TOKEN: ${{ secrets.TECHACC_TOKEN }}

      - name: init and plan terraform stratos deployment play
        run:  export APP_TAG=`echo $(git rev-parse HEAD) | cut -c1-7` && sed -i -e "s/APP_TAG/$APP_TAG/g" *.tf && sed -i -e "s/TF_TOKEN_CLOUD_SRE/$TF_TOKEN_CLOUD_SRE/g" *.tf && /usr/bin/terraform init -input=false && /usr/bin/terraform plan -input=false
        working-directory: services/stratos/code-deploy/
        env:
          TF_IN_AUTOMATION: true
          TF_WORKSPACE: play
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PLAY_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_PLAY_SECRET_KEY }}
          TF_TOKEN_CLOUD_SRE: ${{ secrets.TF_TOKEN_CLOUD_SRE }}

      - name: apply terraform stratos deployment play
        run: /usr/bin/terraform apply -input=false -auto-approve
        working-directory: services/stratos/code-deploy/
        env:
          TF_IN_AUTOMATION: true
          TF_WORKSPACE: play
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PLAY_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_PLAY_SECRET_KEY }}
